linear regression
X&y -- relationship _ straight line bna ke.

straight line ke point lie karenge.
y = mx+c
y = M1x2+ M2X2 +  ---- +mnXn
\
bfl - least error - Ap & PP(actual and predicated
)
model evalution (reg)
_ R^2
R^2 - variation ,rmse 
root mse  = how close  the ov are to the pv.
y = Bo + B1X1+ ____--_+ BnXn+E
  hw 
  1.overfitting & undeerfitting
  2.Bias
  3.variance
  4.bias - variance trade off 
  5.

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv('Used_Bikes.csv')
df . isnull().sum()
# to delete the  null values
df = df.dropna()
df.duplicated().sum()

np.int64(25324)

In [6]:
#
df.duplicated().sum()
df. drop_duplicates(inplace=True)

In [7]:
## cat col -- num col
cat_Col =  df.select_dtypes(include='object')
cat_Col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [8]:
cat_Col = df.drop(["bike_name","city"],axis=1)
cat_Col.head()

      price  kms_driven        owner  age  power          brand
0   35000.0     17654.0  First Owner  3.0  110.0            TVS
1  119900.0     11000.0  First Owner  4.0  350.0  Royal Enfield
2  600000.0       110.0  First Owner  8.0  675.0        Triumph
3   65000.0     16329.0  First Owner  4.0  180.0            TVS
4   80000.0     10000.0  First Owner  3.0  150.0         Yamaha

In [9]:
num_col = df.select_dtypes(include='object')
num_col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [10]:
cat_Col = df.drop(["bike_name","city"],axis=1)
cat_Col.head()

      price  kms_driven        owner  age  power          brand
0   35000.0     17654.0  First Owner  3.0  110.0            TVS
1  119900.0     11000.0  First Owner  4.0  350.0  Royal Enfield
2  600000.0       110.0  First Owner  8.0  675.0        Triumph
3   65000.0     16329.0  First Owner  4.0  180.0            TVS
4   80000.0     10000.0  First Owner  3.0  150.0         Yamaha

In [11]:
#cat --> num
## label encoding
## on e hot  encoding

In [12]:
## one hot encoding
pd.get_dummies(cat_Col).astype(int)
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [13]:
dt = { "First Owner":1,"Second owner":2,"Third owner":3,"Fourth owner":4}

In [14]:
cat_Col["owner"]=cat_Col["owner"].map(dt)

In [15]:
cat_Col.head()

      price  kms_driven  owner  age  power          brand
0   35000.0     17654.0    1.0  3.0  110.0            TVS
1  119900.0     11000.0    1.0  4.0  350.0  Royal Enfield
2  600000.0       110.0    1.0  8.0  675.0        Triumph
3   65000.0     16329.0    1.0  4.0  180.0            TVS
4   80000.0     10000.0    1.0  3.0  150.0         Yamaha

In [16]:
cat_Col['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [17]:
{i:key for key , i in enumerate(list(cat_Col['brand'].unique()))}

{'TVS': 0,
 'Royal Enfield': 1,
 'Triumph': 2,
 'Yamaha': 3,
 'Honda': 4,
 'Hero': 5,
 'Bajaj': 6,
 'Suzuki': 7,
 'Benelli': 8,
 'KTM': 9,
 'Mahindra': 10,
 'Kawasaki': 11,
 'Ducati': 12,
 'Hyosung': 13,
 'Harley-Davidson': 14,
 'Jawa': 15,
 'BMW': 16,
 'Indian': 17,
 'Rajdoot': 18,
 'LML': 19,
 'Yezdi': 20,
 'MV': 21,
 'Ideal': 22}

In [18]:
dt1 = {'TVS': 0,
 'Royal Enfield': 1,
 'Triumph': 2,
 'Yamaha': 3,
 'Honda': 4,
 'Hero': 5,
 'Bajaj': 6,
 'Suzuki': 7,
 'Benelli': 8,
 'KTM': 9,
 'Mahindra': 10,
 'Kawasaki': 11,
 'Ducati': 12,
 'Hyosung': 13,
 'Harley-Davidson': 14,
 'Jawa': 15,
 'BMW': 16,
 'Indian': 17,
 'Rajdoot': 18,
 'LML': 19,
 'Yezdi': 20,
 'MV': 21,
 'Ideal': 22
}

In [19]:
cat_Col["brand"]=cat_Col["brand"].map(dt1)

In [20]:
cat_Col.head()

      price  kms_driven  owner  age  power  brand
0   35000.0     17654.0    1.0  3.0  110.0      0
1  119900.0     11000.0    1.0  4.0  350.0      1
2  600000.0       110.0    1.0  8.0  675.0      2
3   65000.0     16329.0    1.0  4.0  180.0      0
4   80000.0     10000.0    1.0  3.0  150.0      3

In [21]:
final_df = pd.concat([cat_Col,num_col],axis=1)
final_df.head()

,price,kms_driven,owner,age,power,brand,bike_name,city,owner,brand
0,35000.0,17654.0,1.0,3.0,110.0,0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,119900.0,11000.0,1.0,4.0,350.0,1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,600000.0,110.0,1.0,8.0,675.0,2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,65000.0,16329.0,1.0,4.0,180.0,0,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,80000.0,10000.0,1.0,3.0,150.0,3,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha

In [22]:
# Define the features (x) and target (y)
x = final_df.drop(columns=['target_column'])  # Drop the target column from the features
y = final_df['target_column']  # Define the target column

KeyError: "['target_column'] not found in axis"

In [ ]:
# Convert categorical columns into dummy variables
final_df = pd.get_dummies(final_df, drop_first=True)

# Now calculate the correlation matrix
matrix = final_df.corr()
print(matrix)

                  price  kms_driven  owner       age     power     brand  \
price          1.000000   -0.199951    NaN -0.248752  0.807641  0.288409
kms_driven    -0.199951    1.000000    NaN  0.367518 -0.168295 -0.036161
owner               NaN         NaN    NaN       NaN       NaN       NaN
age           -0.248752    0.367518    NaN  1.000000 -0.164211 -0.030263
power          0.807641   -0.168295    NaN -0.164211  1.000000  0.068647
...                 ...         ...    ...       ...       ...       ...
brand_Suzuki   0.027879   -0.028544    NaN -0.087039 -0.030319  0.140668
brand_TVS     -0.059689   -0.012010    NaN -0.067543 -0.109332 -0.407163
brand_Triumph  0.322583   -0.027357    NaN -0.031723  0.224188 -0.046059
brand_Yamaha  -0.038148    0.018434    NaN  0.009135 -0.119921 -0.162577
brand_Yezdi   -0.001631   -0.010219    NaN  0.104841  0.001614  0.061145

               bike_name_BMW G 310 GS  bike_name_BMW G 310 R  \
price                        0.034858               0.042378
kms_driven                  -0.008803              -0.014905
owner                             NaN                    NaN
age                         -0.019055              -0.027960
power                        0.008547               0.013516
...                               ...                    ...
brand_Suzuki                -0.002790              -0.004413
brand_TVS                   -0.004382              -0.006930
brand_Triumph               -0.000886              -0.001402
brand_Yamaha                -0.005162              -0.008164
brand_Yezdi                 -0.000193              -0.000305

               bike_name_BMW S 1000 RR Pro  bike_name_BMW S 1000 XR Pro  ...  \
price                             0.165697                     0.136714  ...
kms_driven                       -0.009117                    -0.002529  ...
owner                                  NaN                          NaN  ...
age                              -0.008611                    -0.008611  ...
power                             0.056974                     0.056974  ...
...                                    ...                          ...  ...
brand_Suzuki                     -0.001973                    -0.001973  ...
brand_TVS                        -0.003098                    -0.003098  ...
brand_Triumph                    -0.000627                    -0.000627  ...
brand_Yamaha                     -0.003650                    -0.003650  ...
brand_Yezdi                      -0.000137                    -0.000137  ...

               brand_LML  brand_MV  brand_Mahindra  brand_Rajdoot  \
price          -0.007776  0.197778       -0.010162      -0.000955
kms_driven      0.013300 -0.015049       -0.005656      -0.010015
owner                NaN       NaN             NaN            NaN
age             0.030287 -0.011173       -0.026136       0.111324
power          -0.008720  0.085483       -0.020075      -0.003922
...                  ...       ...             ...            ...
brand_Suzuki   -0.001973 -0.003418       -0.013998      -0.001973
brand_TVS      -0.003098 -0.005367       -0.021981      -0.003098
brand_Triumph  -0.000627 -0.001086       -0.004446      -0.000627
brand_Yamaha   -0.003650 -0.006323       -0.025896      -0.003650
brand_Yezdi    -0.000137 -0.000237       -0.000969      -0.000137

               brand_Royal Enfield  brand_Suzuki  brand_TVS  brand_Triumph  \
price                     0.105894      0.027879  -0.059689       0.322583
kms_driven               -0.068868     -0.028544  -0.012010      -0.027357
owner                          NaN           NaN        NaN            NaN
age                      -0.025876     -0.087039  -0.067543      -0.031723
power                     0.484513     -0.030319  -0.109332       0.224188
...                            ...           ...        ...            ...
brand_Suzuki             -0.080117      1.000000  -0.044764      -0.009054
brand_TVS                -0.125804     -0.044764   1.000000      -0.014217
brand_Triumph            -0.025445     -0.009054  -0.014217       1.000000
brand_Yamaha             -0.148209     -0.052736  -0.082809      -0.016749
brand_Yezdi              -0.005545     -0.001973  -0.003098      -0.000627

               brand_Yamaha  brand_Yezdi
price             -0.038148    -0.001631
kms_driven         0.018434    -0.010219
owner                   NaN          NaN
age                0.009135     0.104841
power             -0.119921     0.001614
...                     ...          ...
brand_Suzuki      -0.052736    -0.001973
brand_TVS         -0.082809    -0.003098
brand_Triumph     -0.016749    -0.000627
brand_Yamaha       1.000000    -0.003650
brand_Yezdi       -0.003650     1.000000

[943 rows x 943 columns]

In [23]:
sns.heatmap(matrix, annot = True, cmap ='coolwarm')

NameError: name 'matrix' is not defined

In [ ]:
x = final_df.drop('price',axis=1)
y = final_df['price']

NameError: name 'final_df' is not defined

In [ ]:
# Define the features (x) and target (y)
x = final_df.drop(columns=['target_column'])  # Drop the target column from the features
y = final_df['target_column']  # Define the target column

NameError: name 'final_df' is not defined

In [ ]:
## traing and testing
from sklearn.model_selection  import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x , y , test_size = 0.2,random_state = 42)

NameError: name 'x' is not defined

In [ ]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train,y_train)
#y_pred = lr.predict(x_test)

NameError: name 'x_train' is not defined

In [ ]:
y_pred = lr.predict(x_test)
y_pred

In [ ]:
from sklearn import metrics
print('mse:',metrics.mean_absolute_error(y_test,y_pred))
print('MSE:',metrics.mean_squared_error(y_test,y_pred))
print('rmse:',np.sqrt(metrics.mean_squared_error(y_test,y_pred)))
plt.scatter(y_test,y_pred)
plt.plot(y_test,y_test,colors='red')

NameError: name 'y_test' is not defined