In [ ]:
##csv
## series -- is a 1d labelled array capable of holding only any data type 
## datafraame -- is  a 2d labelled data structure 
## basically a table with row and column
import pandas as pd

In [12]:
df = pd.read_csv("Used_Bikes.csv")
df
#type(df)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
import pandas as pd

dt = {"name": ["a","b","c","d"],
      "marks":[1,2,3],
      "age":[1,2,3]
      }

In [7]:
dt1 = pd.DataFrame(dt)
print(dt1)

ValueError: All arrays must be of the same length

In [5]:
import numpy as np
arr = np.arange(60).reshape(10,6)
arr

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59]])

In [9]:
df2 = pd.DataFrame(arr,columns=["a","b","c","d","e","f"])
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [10]:
df.head()
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [13]:
df["bike_name"]

0          TVS Star City Plus Dual Tone 110cc
1                 Royal Enfield Classic 350cc
2                        Triumph Daytona 675R
3                        TVS Apache RTR 180cc
4        Yamaha FZ S V 2.0 150cc-Ltd. Edition
                         ...
32643                  Hero Passion Pro 100cc
32644                    TVS Apache RTR 180cc
32645                Bajaj Avenger Street 220
32646               Hero Super Splendor 125cc
32647                      Bajaj Pulsar 150cc
Name: bike_name, Length: 32648, dtype: object

In [15]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [16]:
##feteching multiple columns
df[["bike_name","price"]]

                                  bike_name     price
0        TVS Star City Plus Dual Tone 110cc   35000.0
1               Royal Enfield Classic 350cc  119900.0
2                      Triumph Daytona 675R  600000.0
3                      TVS Apache RTR 180cc   65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
...                                     ...       ...
32643                Hero Passion Pro 100cc   39000.0
32644                  TVS Apache RTR 180cc   30000.0
32645              Bajaj Avenger Street 220   60000.0
32646             Hero Super Splendor 125cc   15600.0
32647                    Bajaj Pulsar 150cc   22000.0

[32648 rows x 2 columns]

In [18]:
df[0:10]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [ ]:
##iloc and loc
## iloc -- integer location 
##iloc -- label location

In [21]:
##iloc
df.iloc[0:3,0:3]

                            bike_name     price       city
0  TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1         Royal Enfield Classic 350cc  119900.0      Delhi
2                Triumph Daytona 675R  600000.0      Delhi

In [28]:
##loc
df.loc[0:10,["bike_name"]]

                                   bike_name
0         TVS Star City Plus Dual Tone 110cc
1                Royal Enfield Classic 350cc
2                       Triumph Daytona 675R
3                       TVS Apache RTR 180cc
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition
5                           Yamaha FZs 150cc
6              Honda CB Hornet 160R  ABS DLX
7        Hero Splendor Plus Self Alloy 100cc
8          Royal Enfield Thunderbird X 350cc
9   Royal Enfield Classic Desert Storm 500cc
10                  Yamaha YZF-R15 2.0 150cc

In [29]:
df.max()

bike_name     Yezdi Classic 250cc
price                   1900000.0
city                     Zirakpur
kms_driven               750000.0
owner                 Third Owner
age                          63.0
power                      1800.0
brand                       Yezdi
dtype: object

In [34]:
df["price"].max()
df["price"].min()
df["price"].median()
df["price"].cumsum()

0        3.500000e+04
1        1.549000e+05
2        7.549000e+05
3        8.199000e+05
4        8.999000e+05
             ...
32643    2.229581e+09
32644    2.229611e+09
32645    2.229671e+09
32646    2.229687e+09
32647    2.229709e+09
Name: price, Length: 32648, dtype: float64

In [39]:
df["bike_name"].unique()
df["price"].nunique()
df["price"].value_counts()
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [75]:
##filtering based on conditon
delhi =df[df["city"] == "Delhi"]
##owner -- 4 owner
delhi[delhi["owner"] == "Fourth Owner Or More"]

delhi[delhi["kms_driven"] == 65000.0]

,bike_name,price,city,kms_driven,owner,age,power,brand
8470,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
9366,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
9385,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
9423,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
9442,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32356,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32375,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32451,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32489,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32622,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha

In [69]:
##using multiple conditions 
#problem statement - brand = tvs, age less than 3 , price less than 50000
tvs = df[(df["brand"] == "TVS") & (df["age"]<3)&(df["price"]<50000)]
tvs

,bike_name,price,city,kms_driven,owner,age,power,brand
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS

In [80]:
## dataset duplicate
df.duplicated().sum()
df.drop_duplicates(inplace= True)
#df.duplicated().sum()

In [83]:
#null value in dataset
df.isnull().sum()
df.dropna(inplace=True)
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [85]:
df.to_csv("bike.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   7324 non-null   object
 1   price       7324 non-null   float64
 2   city        7324 non-null   object
 3   kms_driven  7324 non-null   float64
 4   owner       7324 non-null   object
 5   age         7324 non-null   float64
 6   power       7324 non-null   float64
 7   brand       7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [86]:
dt2 = {
    "a":[1,2,3,4],
    "b":[5,np.nan,7,np.nan],
    "c":[np.nan,9,np.nan,11]
}
df3 = pd.DataFrame(dt2)
df3

   a    b     c
0  1  5.0   NaN
1  2  NaN   9.0
2  3  7.0   NaN
3  4  NaN  11.0

In [ ]:
df3.isnull.sum()

a    0
b    2
c    2
dtype: int64

In [92]:
df3.dropna(axis=1)

   a
0  1
1  2
2  3
3  4

In [97]:
##filling nullvakue
#1 -- constant
df3.fillna(0)

   a    b     c
0  1  5.0   0.0
1  2  0.0   9.0
2  3  7.0   0.0
3  4  0.0  11.0

In [ ]:
#df.loc[0:10,["price"]] = np.nan

In [99]:
df.head(15)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,NaN,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,NaN,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,NaN,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,NaN,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,NaN,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,NaN,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,NaN,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,NaN,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,NaN,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,NaN,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,NaN,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,First Owner,4.0,250.0,Yamaha
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj

In [14]:
df.fillna(df["price"].mean())

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [22]:
#df["price"]=df["price"] + 5000 
#df["inc_prix"] = df["price"] + 10000
df["add"] = df["price"] + df["age"]

In [23]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_prix,add
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,50000.0,40003.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,134900.0,124904.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,615000.0,605008.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,80000.0,70004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,95000.0,85003.0

In [25]:
df.drop("add",axis=1)
#multiple columnds
df.drop(["add","power"],axis=1)

,bike_name,price,city,kms_driven,owner,age,brand,inc_prix
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,TVS,50000.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,Royal Enfield,134900.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,Triumph,615000.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,TVS,80000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,Yamaha,95000.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,Hero,54000.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,TVS,45000.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,Bajaj,75000.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,Hero,30600.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,Bajaj,37000.0

In [32]:
df.rename(columns={"kms_driven": "km_driven"}, inplace=True)
print(df.head())

                              bike_name     price       city  km_driven  \
0    TVS Star City Plus Dual Tone 110cc   40000.0  Ahmedabad    17654.0
1           Royal Enfield Classic 350cc  124900.0      Delhi    11000.0
2                  Triumph Daytona 675R  605000.0      Delhi      110.0
3                  TVS Apache RTR 180cc   70000.0  Bangalore    16329.0
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition   85000.0  Bangalore    10000.0

         owner  age  power          brand  inc_prix       add
0  First Owner  3.0  110.0            TVS   50000.0   40003.0
1  First Owner  4.0  350.0  Royal Enfield  134900.0  124904.0
2  First Owner  8.0  675.0        Triumph  615000.0  605008.0
3  First Owner  4.0  180.0            TVS   80000.0   70004.0
4  First Owner  3.0  150.0         Yamaha   95000.0   85003.0

In [28]:
owner_group = df.groupby("owner")
owner_group

In [31]:
owner_group.get_group("First Owner")

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_prix,add
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,50000.0,40003.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,134900.0,124904.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,615000.0,605008.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,80000.0,70004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,95000.0,85003.0
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,44000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,54000.0,44004.0
32644,TVS Apache RTR 180cc,35000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,45000.0,35009.0
32645,Bajaj Avenger Street 220,65000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,75000.0,65006.0
32646,Hero Super Splendor 125cc,20600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,30600.0,20616.0
32647,Bajaj Pulsar 150cc,27000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,37000.0,27013.0

In [33]:
##aggregate
owner_group["age"].aggregate(min_age = "min",Max_age = "max",mean_age = "mean")

                      min_age  Max_age   mean_age
owner
First Owner               1.0     43.0   7.684855
Fourth Owner Or More      4.0     37.0  15.250000
Second Owner              2.0     63.0  12.129095
Third Owner               4.0     43.0  11.175926